PORT=5000
MONGO_URI=mongodb+srv://sarthakkamble101:sarthak1234pass@threads.z92qixi.mongodb.net/?retryWrites=true&w=majority&appName=threads
JWT_SECRET=74d0315508bb56875a1661520b7905e602483f189e09d38a7aad1ffa9ea702f1
CLOUDINARY_CLOUD_NAME=dyqq3ejwe
CLOUDINARY_API_KEY=362339755355281
CLOUDINARY_API_SECRET=5PGUVApFCXGxGC9zv1gf2jv2aiw
